#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.688326177761277 0.0015992527721482713 0.7253995556926688 3.1430990679902155
  position 6.971386956030089 2.5311201554979212 15.774917011732594
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 6 3 0
  size 12 6
}
SolidBox {
  translation 0.125 0.125 0.25
  name "caja_0_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 0.375 0.25
  name "caja_0_1"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 0.625 0.25
  name "caja_0_2"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 0.875 0.25
  name "caja_0_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 1.125 0.25
  name "caja_0_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 1.375 0.25
  name "caja_0_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 1.625 0.25
  name "caja_0_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 1.875 0.25
  name "caja_0_7"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 2.125 0.25
  name "caja_0_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 2.375 0.25
  name "caja_0_9"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 2.625 0.25
  name "caja_0_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 2.875 0.25
  name "caja_0_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 3.125 0.25
  name "caja_0_12"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 3.375 0.25
  name "caja_0_13"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 3.625 0.25
  name "caja_0_14"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 3.875 0.25
  name "caja_0_15"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 4.125 0.25
  name "caja_0_16"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 4.375 0.25
  name "caja_0_17"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 4.625 0.25
  name "caja_0_18"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 4.875 0.25
  name "caja_0_19"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 5.125 0.25
  name "caja_0_20"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 5.375 0.25
  name "caja_0_21"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 5.625 0.25
  name "caja_0_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.125 5.875 0.25
  name "caja_0_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.375 0.125 0.25
  name "caja_1_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.375 1.375 0.25
  name "caja_1_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.375 2.375 0.25
  name "caja_1_9"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.375 4.625 0.25
  name "caja_1_18"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.375 5.875 0.25
  name "caja_1_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.625 0.125 0.25
  name "caja_2_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.625 2.625 0.25
  name "caja_2_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.625 2.875 0.25
  name "caja_2_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.625 5.875 0.25
  name "caja_2_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.875 0.125 0.25
  name "caja_3_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.875 1.375 0.25
  name "caja_3_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.875 1.625 0.25
  name "caja_3_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.875 2.125 0.25
  name "caja_3_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.875 2.875 0.25
  name "caja_3_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.875 4.875 0.25
  name "caja_3_19"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.875 5.625 0.25
  name "caja_3_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 0.875 5.875 0.25
  name "caja_3_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.125 0.125 0.25
  name "caja_4_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.125 1.125 0.25
  name "caja_4_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.125 3.375 0.25
  name "caja_4_13"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.125 3.875 0.25
  name "caja_4_15"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.125 5.375 0.25
  name "caja_4_21"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.125 5.875 0.25
  name "caja_4_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.375 0.125 0.25
  name "caja_5_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.375 0.625 0.25
  name "caja_5_2"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.375 1.375 0.25
  name "caja_5_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.375 1.875 0.25
  name "caja_5_7"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.375 2.625 0.25
  name "caja_5_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.375 4.375 0.25
  name "caja_5_17"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.375 4.625 0.25
  name "caja_5_18"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.375 5.625 0.25
  name "caja_5_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.375 5.875 0.25
  name "caja_5_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.625 0.125 0.25
  name "caja_6_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.625 0.375 0.25
  name "caja_6_1"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.625 0.875 0.25
  name "caja_6_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.625 1.875 0.25
  name "caja_6_7"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.625 2.375 0.25
  name "caja_6_9"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.625 2.625 0.25
  name "caja_6_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.625 2.875 0.25
  name "caja_6_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.625 4.125 0.25
  name "caja_6_16"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.625 5.625 0.25
  name "caja_6_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.625 5.875 0.25
  name "caja_6_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.875 0.125 0.25
  name "caja_7_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.875 1.375 0.25
  name "caja_7_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.875 3.375 0.25
  name "caja_7_13"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.875 3.625 0.25
  name "caja_7_14"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 1.875 5.875 0.25
  name "caja_7_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.125 0.125 0.25
  name "caja_8_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.125 1.375 0.25
  name "caja_8_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.125 1.875 0.25
  name "caja_8_7"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.125 2.875 0.25
  name "caja_8_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.125 3.125 0.25
  name "caja_8_12"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.125 3.875 0.25
  name "caja_8_15"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.125 4.125 0.25
  name "caja_8_16"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.125 5.875 0.25
  name "caja_8_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.375 0.125 0.25
  name "caja_9_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.375 0.875 0.25
  name "caja_9_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.375 4.125 0.25
  name "caja_9_16"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.375 5.875 0.25
  name "caja_9_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.625 0.125 0.25
  name "caja_10_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.625 1.125 0.25
  name "caja_10_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.625 3.125 0.25
  name "caja_10_12"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.625 3.875 0.25
  name "caja_10_15"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.625 4.375 0.25
  name "caja_10_17"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.625 5.875 0.25
  name "caja_10_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.875 0.125 0.25
  name "caja_11_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.875 0.875 0.25
  name "caja_11_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.875 4.625 0.25
  name "caja_11_18"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 2.875 5.875 0.25
  name "caja_11_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.125 0.125 0.25
  name "caja_12_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.125 1.375 0.25
  name "caja_12_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.125 1.625 0.25
  name "caja_12_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.125 2.125 0.25
  name "caja_12_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.125 2.625 0.25
  name "caja_12_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.125 3.125 0.25
  name "caja_12_12"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.125 3.375 0.25
  name "caja_12_13"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.125 3.875 0.25
  name "caja_12_15"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.125 4.375 0.25
  name "caja_12_17"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.125 4.875 0.25
  name "caja_12_19"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.125 5.375 0.25
  name "caja_12_21"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.125 5.875 0.25
  name "caja_12_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.375 0.125 0.25
  name "caja_13_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.375 0.625 0.25
  name "caja_13_2"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.375 0.875 0.25
  name "caja_13_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.375 1.125 0.25
  name "caja_13_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.375 2.625 0.25
  name "caja_13_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.375 5.875 0.25
  name "caja_13_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.625 0.125 0.25
  name "caja_14_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.625 0.875 0.25
  name "caja_14_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.625 1.375 0.25
  name "caja_14_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.625 5.875 0.25
  name "caja_14_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.875 0.125 0.25
  name "caja_15_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.875 0.375 0.25
  name "caja_15_1"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.875 0.875 0.25
  name "caja_15_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.875 1.625 0.25
  name "caja_15_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.875 2.125 0.25
  name "caja_15_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.875 3.125 0.25
  name "caja_15_12"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.875 3.375 0.25
  name "caja_15_13"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.875 3.625 0.25
  name "caja_15_14"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.875 4.875 0.25
  name "caja_15_19"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.875 5.375 0.25
  name "caja_15_21"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 3.875 5.875 0.25
  name "caja_15_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.125 0.125 0.25
  name "caja_16_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.125 0.375 0.25
  name "caja_16_1"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.125 1.375 0.25
  name "caja_16_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.125 5.625 0.25
  name "caja_16_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.125 5.875 0.25
  name "caja_16_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.375 0.125 0.25
  name "caja_17_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.375 0.375 0.25
  name "caja_17_1"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.375 0.625 0.25
  name "caja_17_2"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.375 2.375 0.25
  name "caja_17_9"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.375 2.625 0.25
  name "caja_17_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.375 4.125 0.25
  name "caja_17_16"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.375 4.625 0.25
  name "caja_17_18"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.375 5.125 0.25
  name "caja_17_20"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.375 5.875 0.25
  name "caja_17_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.625 0.125 0.25
  name "caja_18_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.625 0.625 0.25
  name "caja_18_2"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.625 1.875 0.25
  name "caja_18_7"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.625 2.125 0.25
  name "caja_18_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.625 2.875 0.25
  name "caja_18_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.625 4.375 0.25
  name "caja_18_17"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.625 5.375 0.25
  name "caja_18_21"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.625 5.625 0.25
  name "caja_18_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.625 5.875 0.25
  name "caja_18_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.875 0.125 0.25
  name "caja_19_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.875 1.625 0.25
  name "caja_19_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.875 2.625 0.25
  name "caja_19_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.875 4.875 0.25
  name "caja_19_19"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 4.875 5.875 0.25
  name "caja_19_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.125 0.125 0.25
  name "caja_20_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.125 1.125 0.25
  name "caja_20_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.125 1.375 0.25
  name "caja_20_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.125 3.125 0.25
  name "caja_20_12"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.125 3.625 0.25
  name "caja_20_14"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.125 4.625 0.25
  name "caja_20_18"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.125 5.875 0.25
  name "caja_20_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.375 0.125 0.25
  name "caja_21_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.375 0.625 0.25
  name "caja_21_2"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.375 1.625 0.25
  name "caja_21_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.375 4.125 0.25
  name "caja_21_16"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.375 4.875 0.25
  name "caja_21_19"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.375 5.375 0.25
  name "caja_21_21"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.375 5.625 0.25
  name "caja_21_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.375 5.875 0.25
  name "caja_21_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.625 0.125 0.25
  name "caja_22_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.625 1.125 0.25
  name "caja_22_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.625 1.875 0.25
  name "caja_22_7"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.625 4.625 0.25
  name "caja_22_18"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.625 5.625 0.25
  name "caja_22_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.625 5.875 0.25
  name "caja_22_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.875 0.125 0.25
  name "caja_23_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.875 0.375 0.25
  name "caja_23_1"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.875 0.625 0.25
  name "caja_23_2"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.875 1.125 0.25
  name "caja_23_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.875 1.375 0.25
  name "caja_23_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.875 1.625 0.25
  name "caja_23_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.875 2.125 0.25
  name "caja_23_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.875 2.625 0.25
  name "caja_23_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.875 2.875 0.25
  name "caja_23_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.875 5.375 0.25
  name "caja_23_21"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 5.875 5.875 0.25
  name "caja_23_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.125 0.125 0.25
  name "caja_24_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.125 1.375 0.25
  name "caja_24_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.125 2.625 0.25
  name "caja_24_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.125 3.125 0.25
  name "caja_24_12"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.125 5.875 0.25
  name "caja_24_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.375 0.125 0.25
  name "caja_25_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.375 0.875 0.25
  name "caja_25_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.375 1.875 0.25
  name "caja_25_7"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.375 2.125 0.25
  name "caja_25_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.375 2.875 0.25
  name "caja_25_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.375 3.625 0.25
  name "caja_25_14"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.375 5.875 0.25
  name "caja_25_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.625 0.125 0.25
  name "caja_26_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.625 1.375 0.25
  name "caja_26_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.625 2.125 0.25
  name "caja_26_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.625 4.125 0.25
  name "caja_26_16"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.625 4.375 0.25
  name "caja_26_17"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.625 5.875 0.25
  name "caja_26_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.875 0.125 0.25
  name "caja_27_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.875 1.125 0.25
  name "caja_27_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.875 2.875 0.25
  name "caja_27_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.875 4.375 0.25
  name "caja_27_17"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.875 5.625 0.25
  name "caja_27_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 6.875 5.875 0.25
  name "caja_27_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.125 0.125 0.25
  name "caja_28_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.125 1.125 0.25
  name "caja_28_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.125 1.625 0.25
  name "caja_28_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.125 2.375 0.25
  name "caja_28_9"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.125 5.875 0.25
  name "caja_28_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.375 0.125 0.25
  name "caja_29_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.375 0.875 0.25
  name "caja_29_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.375 2.125 0.25
  name "caja_29_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.375 3.625 0.25
  name "caja_29_14"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.375 4.125 0.25
  name "caja_29_16"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.375 5.125 0.25
  name "caja_29_20"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.375 5.375 0.25
  name "caja_29_21"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.375 5.875 0.25
  name "caja_29_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.625 0.125 0.25
  name "caja_30_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.625 2.625 0.25
  name "caja_30_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.625 5.875 0.25
  name "caja_30_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.875 0.125 0.25
  name "caja_31_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.875 1.875 0.25
  name "caja_31_7"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.875 2.875 0.25
  name "caja_31_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.875 3.625 0.25
  name "caja_31_14"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 7.875 5.875 0.25
  name "caja_31_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.125 0.125 0.25
  name "caja_32_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.125 0.625 0.25
  name "caja_32_2"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.125 0.875 0.25
  name "caja_32_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.125 4.875 0.25
  name "caja_32_19"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.125 5.875 0.25
  name "caja_32_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.375 0.125 0.25
  name "caja_33_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.375 0.875 0.25
  name "caja_33_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.375 1.625 0.25
  name "caja_33_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.375 2.125 0.25
  name "caja_33_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.375 5.625 0.25
  name "caja_33_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.375 5.875 0.25
  name "caja_33_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.625 0.125 0.25
  name "caja_34_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.625 1.125 0.25
  name "caja_34_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.625 1.625 0.25
  name "caja_34_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.625 3.375 0.25
  name "caja_34_13"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.625 4.375 0.25
  name "caja_34_17"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.625 5.875 0.25
  name "caja_34_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.875 0.125 0.25
  name "caja_35_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.875 0.625 0.25
  name "caja_35_2"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.875 2.375 0.25
  name "caja_35_9"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.875 3.375 0.25
  name "caja_35_13"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.875 3.625 0.25
  name "caja_35_14"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.875 4.125 0.25
  name "caja_35_16"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.875 5.375 0.25
  name "caja_35_21"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 8.875 5.875 0.25
  name "caja_35_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.125 0.125 0.25
  name "caja_36_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.125 1.125 0.25
  name "caja_36_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.125 1.625 0.25
  name "caja_36_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.125 2.125 0.25
  name "caja_36_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.125 3.125 0.25
  name "caja_36_12"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.125 3.625 0.25
  name "caja_36_14"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.125 4.875 0.25
  name "caja_36_19"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.125 5.875 0.25
  name "caja_36_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.375 0.125 0.25
  name "caja_37_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.375 1.375 0.25
  name "caja_37_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.375 1.875 0.25
  name "caja_37_7"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.375 2.875 0.25
  name "caja_37_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.375 3.625 0.25
  name "caja_37_14"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.375 5.875 0.25
  name "caja_37_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.625 0.125 0.25
  name "caja_38_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.625 0.625 0.25
  name "caja_38_2"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.625 1.375 0.25
  name "caja_38_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.625 2.125 0.25
  name "caja_38_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.625 5.375 0.25
  name "caja_38_21"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.625 5.875 0.25
  name "caja_38_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.875 0.125 0.25
  name "caja_39_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.875 1.375 0.25
  name "caja_39_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.875 3.125 0.25
  name "caja_39_12"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.875 3.375 0.25
  name "caja_39_13"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.875 5.625 0.25
  name "caja_39_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 9.875 5.875 0.25
  name "caja_39_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.125 0.125 0.25
  name "caja_40_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.125 0.375 0.25
  name "caja_40_1"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.125 5.875 0.25
  name "caja_40_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.375 0.125 0.25
  name "caja_41_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.375 0.875 0.25
  name "caja_41_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.375 1.625 0.25
  name "caja_41_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.375 5.625 0.25
  name "caja_41_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.375 5.875 0.25
  name "caja_41_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.625 0.125 0.25
  name "caja_42_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.625 1.625 0.25
  name "caja_42_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.625 2.125 0.25
  name "caja_42_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.625 2.375 0.25
  name "caja_42_9"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.625 5.875 0.25
  name "caja_42_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.875 0.125 0.25
  name "caja_43_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.875 2.625 0.25
  name "caja_43_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.875 2.875 0.25
  name "caja_43_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.875 4.375 0.25
  name "caja_43_17"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.875 5.125 0.25
  name "caja_43_20"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 10.875 5.875 0.25
  name "caja_43_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.125 0.125 0.25
  name "caja_44_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.125 0.375 0.25
  name "caja_44_1"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.125 0.875 0.25
  name "caja_44_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.125 2.625 0.25
  name "caja_44_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.125 4.375 0.25
  name "caja_44_17"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.125 5.375 0.25
  name "caja_44_21"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.125 5.875 0.25
  name "caja_44_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.375 0.125 0.25
  name "caja_45_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.375 0.625 0.25
  name "caja_45_2"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.375 1.125 0.25
  name "caja_45_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.375 1.875 0.25
  name "caja_45_7"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.375 2.125 0.25
  name "caja_45_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.375 3.125 0.25
  name "caja_45_12"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.375 4.375 0.25
  name "caja_45_17"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.375 5.875 0.25
  name "caja_45_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.625 0.125 0.25
  name "caja_46_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.625 1.875 0.25
  name "caja_46_7"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.625 2.625 0.25
  name "caja_46_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.625 2.875 0.25
  name "caja_46_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.625 5.875 0.25
  name "caja_46_23"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 0.125 0.25
  name "caja_47_0"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 0.375 0.25
  name "caja_47_1"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 0.625 0.25
  name "caja_47_2"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 0.875 0.25
  name "caja_47_3"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 1.125 0.25
  name "caja_47_4"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 1.375 0.25
  name "caja_47_5"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 1.625 0.25
  name "caja_47_6"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 1.875 0.25
  name "caja_47_7"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 2.125 0.25
  name "caja_47_8"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 2.375 0.25
  name "caja_47_9"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 2.625 0.25
  name "caja_47_10"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 2.875 0.25
  name "caja_47_11"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 3.125 0.25
  name "caja_47_12"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 3.375 0.25
  name "caja_47_13"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 3.625 0.25
  name "caja_47_14"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 3.875 0.25
  name "caja_47_15"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 4.125 0.25
  name "caja_47_16"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 4.375 0.25
  name "caja_47_17"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 4.625 0.25
  name "caja_47_18"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 4.875 0.25
  name "caja_47_19"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 5.125 0.25
  name "caja_47_20"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 5.375 0.25
  name "caja_47_21"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 5.625 0.25
  name "caja_47_22"
  size 0.25 0.25 0.5
}
SolidBox {
  translation 11.875 5.875 0.25
  name "caja_47_23"
  size 0.25 0.25 0.5
}
E-puck {
  translation 0.36 0.39 0
  controller "bug_2_controller"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
