#VRML_SIM R2022b utf8
    EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
    EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
    EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
    EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
    WorldInfo {
    coordinateSystem "ENU"
    }
    Viewpoint {
    orientation -0.181 0.103 0.978 2.15
    position 14.5 -11.1 7.31
    }
    TexturedBackground {
    }
    TexturedBackgroundLight {
    }
Floor {
    translation 5.0 2.5 0
    size 10.0 5.0
    }
SolidBox {
    name "caja_0_0"
    translation 0.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_1"
    translation 0.125 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_2"
    translation 0.125 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_3"
    translation 0.125 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_4"
    translation 0.125 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_5"
    translation 0.125 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_6"
    translation 0.125 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_7"
    translation 0.125 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_8"
    translation 0.125 2.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_9"
    translation 0.125 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_10"
    translation 0.125 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_11"
    translation 0.125 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_12"
    translation 0.125 3.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_13"
    translation 0.125 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_14"
    translation 0.125 3.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_15"
    translation 0.125 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_16"
    translation 0.125 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_17"
    translation 0.125 4.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_18"
    translation 0.125 4.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_19"
    translation 0.125 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_0"
    translation 0.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_2"
    translation 0.375 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_3"
    translation 0.375 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_5"
    translation 0.375 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_6"
    translation 0.375 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_7"
    translation 0.375 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_11"
    translation 0.375 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_15"
    translation 0.375 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_18"
    translation 0.375 4.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_19"
    translation 0.375 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_0"
    translation 0.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_1"
    translation 0.625 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_4"
    translation 0.625 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_5"
    translation 0.625 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_7"
    translation 0.625 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_10"
    translation 0.625 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_14"
    translation 0.625 3.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_15"
    translation 0.625 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_17"
    translation 0.625 4.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_19"
    translation 0.625 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_0"
    translation 0.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_2"
    translation 0.875 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_5"
    translation 0.875 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_7"
    translation 0.875 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_10"
    translation 0.875 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_11"
    translation 0.875 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_13"
    translation 0.875 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_14"
    translation 0.875 3.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_19"
    translation 0.875 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_0"
    translation 1.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_2"
    translation 1.125 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_4"
    translation 1.125 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_6"
    translation 1.125 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_9"
    translation 1.125 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_11"
    translation 1.125 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_19"
    translation 1.125 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_0"
    translation 1.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_13"
    translation 1.375 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_15"
    translation 1.375 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_19"
    translation 1.375 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_0"
    translation 1.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_1"
    translation 1.625 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_5"
    translation 1.625 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_12"
    translation 1.625 3.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_15"
    translation 1.625 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_18"
    translation 1.625 4.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_19"
    translation 1.625 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_0"
    translation 1.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_4"
    translation 1.875 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_5"
    translation 1.875 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_6"
    translation 1.875 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_7"
    translation 1.875 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_13"
    translation 1.875 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_19"
    translation 1.875 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_0"
    translation 2.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_1"
    translation 2.125 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_2"
    translation 2.125 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_3"
    translation 2.125 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_7"
    translation 2.125 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_12"
    translation 2.125 3.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_17"
    translation 2.125 4.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_19"
    translation 2.125 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_9_0"
    translation 2.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_9_6"
    translation 2.375 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_9_11"
    translation 2.375 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_9_12"
    translation 2.375 3.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_9_13"
    translation 2.375 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_9_19"
    translation 2.375 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_10_0"
    translation 2.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_10_3"
    translation 2.625 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_10_6"
    translation 2.625 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_10_10"
    translation 2.625 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_10_11"
    translation 2.625 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_10_14"
    translation 2.625 3.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_10_19"
    translation 2.625 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_11_0"
    translation 2.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_11_6"
    translation 2.875 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_11_9"
    translation 2.875 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_11_15"
    translation 2.875 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_11_19"
    translation 2.875 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_12_0"
    translation 3.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_12_4"
    translation 3.125 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_12_16"
    translation 3.125 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_12_17"
    translation 3.125 4.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_12_18"
    translation 3.125 4.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_12_19"
    translation 3.125 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_13_0"
    translation 3.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_13_7"
    translation 3.375 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_13_8"
    translation 3.375 2.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_13_12"
    translation 3.375 3.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_13_13"
    translation 3.375 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_13_19"
    translation 3.375 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_14_0"
    translation 3.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_14_4"
    translation 3.625 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_14_9"
    translation 3.625 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_14_14"
    translation 3.625 3.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_14_16"
    translation 3.625 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_14_19"
    translation 3.625 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_0"
    translation 3.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_2"
    translation 3.875 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_4"
    translation 3.875 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_8"
    translation 3.875 2.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_12"
    translation 3.875 3.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_15"
    translation 3.875 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_18"
    translation 3.875 4.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_19"
    translation 3.875 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_16_0"
    translation 4.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_16_11"
    translation 4.125 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_16_13"
    translation 4.125 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_16_16"
    translation 4.125 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_16_17"
    translation 4.125 4.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_16_18"
    translation 4.125 4.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_16_19"
    translation 4.125 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_0"
    translation 4.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_2"
    translation 4.375 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_6"
    translation 4.375 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_7"
    translation 4.375 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_10"
    translation 4.375 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_14"
    translation 4.375 3.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_15"
    translation 4.375 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_19"
    translation 4.375 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_18_0"
    translation 4.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_18_1"
    translation 4.625 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_18_4"
    translation 4.625 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_18_5"
    translation 4.625 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_18_19"
    translation 4.625 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_19_0"
    translation 4.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_19_12"
    translation 4.875 3.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_19_13"
    translation 4.875 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_19_15"
    translation 4.875 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_19_19"
    translation 4.875 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_20_0"
    translation 5.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_20_1"
    translation 5.125 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_20_3"
    translation 5.125 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_20_4"
    translation 5.125 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_20_13"
    translation 5.125 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_20_14"
    translation 5.125 3.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_20_15"
    translation 5.125 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_20_16"
    translation 5.125 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_20_19"
    translation 5.125 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_0"
    translation 5.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_3"
    translation 5.375 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_7"
    translation 5.375 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_9"
    translation 5.375 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_13"
    translation 5.375 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_16"
    translation 5.375 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_19"
    translation 5.375 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_0"
    translation 5.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_2"
    translation 5.625 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_3"
    translation 5.625 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_4"
    translation 5.625 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_5"
    translation 5.625 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_7"
    translation 5.625 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_9"
    translation 5.625 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_11"
    translation 5.625 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_13"
    translation 5.625 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_18"
    translation 5.625 4.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_19"
    translation 5.625 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_0"
    translation 5.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_2"
    translation 5.875 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_5"
    translation 5.875 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_8"
    translation 5.875 2.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_11"
    translation 5.875 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_15"
    translation 5.875 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_16"
    translation 5.875 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_19"
    translation 5.875 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_24_0"
    translation 6.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_24_1"
    translation 6.125 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_24_5"
    translation 6.125 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_24_13"
    translation 6.125 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_24_14"
    translation 6.125 3.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_24_19"
    translation 6.125 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_25_0"
    translation 6.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_25_13"
    translation 6.375 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_25_17"
    translation 6.375 4.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_25_19"
    translation 6.375 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_26_0"
    translation 6.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_26_1"
    translation 6.625 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_26_3"
    translation 6.625 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_26_5"
    translation 6.625 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_26_10"
    translation 6.625 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_26_15"
    translation 6.625 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_26_16"
    translation 6.625 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_26_19"
    translation 6.625 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_27_0"
    translation 6.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_27_4"
    translation 6.875 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_27_11"
    translation 6.875 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_27_16"
    translation 6.875 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_27_19"
    translation 6.875 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_28_0"
    translation 7.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_28_3"
    translation 7.125 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_28_6"
    translation 7.125 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_28_7"
    translation 7.125 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_28_9"
    translation 7.125 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_28_10"
    translation 7.125 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_28_17"
    translation 7.125 4.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_28_18"
    translation 7.125 4.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_28_19"
    translation 7.125 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_29_0"
    translation 7.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_29_4"
    translation 7.375 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_29_5"
    translation 7.375 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_29_6"
    translation 7.375 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_29_15"
    translation 7.375 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_29_19"
    translation 7.375 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_30_0"
    translation 7.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_30_2"
    translation 7.625 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_30_9"
    translation 7.625 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_30_15"
    translation 7.625 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_30_19"
    translation 7.625 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_31_0"
    translation 7.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_31_8"
    translation 7.875 2.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_31_9"
    translation 7.875 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_31_12"
    translation 7.875 3.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_31_19"
    translation 7.875 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_32_0"
    translation 8.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_32_1"
    translation 8.125 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_32_2"
    translation 8.125 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_32_5"
    translation 8.125 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_32_12"
    translation 8.125 3.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_32_14"
    translation 8.125 3.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_32_19"
    translation 8.125 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_33_0"
    translation 8.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_33_2"
    translation 8.375 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_33_3"
    translation 8.375 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_33_6"
    translation 8.375 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_33_11"
    translation 8.375 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_33_16"
    translation 8.375 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_33_19"
    translation 8.375 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_34_0"
    translation 8.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_34_1"
    translation 8.625 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_34_5"
    translation 8.625 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_34_7"
    translation 8.625 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_34_10"
    translation 8.625 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_34_13"
    translation 8.625 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_34_14"
    translation 8.625 3.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_34_15"
    translation 8.625 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_34_16"
    translation 8.625 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_34_19"
    translation 8.625 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_35_0"
    translation 8.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_35_3"
    translation 8.875 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_35_5"
    translation 8.875 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_35_14"
    translation 8.875 3.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_35_15"
    translation 8.875 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_35_19"
    translation 8.875 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_36_0"
    translation 9.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_36_2"
    translation 9.125 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_36_4"
    translation 9.125 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_36_11"
    translation 9.125 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_36_15"
    translation 9.125 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_36_17"
    translation 9.125 4.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_36_19"
    translation 9.125 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_37_0"
    translation 9.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_37_13"
    translation 9.375 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_37_16"
    translation 9.375 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_37_17"
    translation 9.375 4.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_37_19"
    translation 9.375 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_38_0"
    translation 9.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_38_5"
    translation 9.625 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_38_6"
    translation 9.625 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_38_9"
    translation 9.625 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_38_10"
    translation 9.625 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_38_15"
    translation 9.625 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_38_16"
    translation 9.625 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_38_17"
    translation 9.625 4.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_38_19"
    translation 9.625 4.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_0"
    translation 9.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_1"
    translation 9.875 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_2"
    translation 9.875 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_3"
    translation 9.875 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_4"
    translation 9.875 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_5"
    translation 9.875 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_6"
    translation 9.875 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_7"
    translation 9.875 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_8"
    translation 9.875 2.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_9"
    translation 9.875 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_10"
    translation 9.875 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_11"
    translation 9.875 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_12"
    translation 9.875 3.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_13"
    translation 9.875 3.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_14"
    translation 9.875 3.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_15"
    translation 9.875 3.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_16"
    translation 9.875 4.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_17"
    translation 9.875 4.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_18"
    translation 9.875 4.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_39_19"
    translation 9.875 4.875 0.25
    size 0.25 0.25 0.5
    }
