#VRML_SIM R2022b utf8
    EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
    EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
    EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
    EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
    WorldInfo {
    coordinateSystem "ENU"
    }
    Viewpoint {
    orientation -0.181 0.103 0.978 2.15
    position 14.5 -11.1 7.31
    }
    TexturedBackground {
    }
    TexturedBackgroundLight {
    }
Floor {
    translation 3.0 1.5 0
    size 6.0 3.0
    }
SolidBox {
    name "caja_0_0"
    translation 0.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_1"
    translation 0.125 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_2"
    translation 0.125 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_3"
    translation 0.125 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_4"
    translation 0.125 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_5"
    translation 0.125 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_6"
    translation 0.125 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_7"
    translation 0.125 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_8"
    translation 0.125 2.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_9"
    translation 0.125 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_10"
    translation 0.125 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_11"
    translation 0.125 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_0"
    translation 0.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_2"
    translation 0.375 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_3"
    translation 0.375 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_6"
    translation 0.375 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_7"
    translation 0.375 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_11"
    translation 0.375 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_0"
    translation 0.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_4"
    translation 0.625 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_11"
    translation 0.625 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_0"
    translation 0.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_5"
    translation 0.875 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_9"
    translation 0.875 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_10"
    translation 0.875 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_11"
    translation 0.875 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_0"
    translation 1.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_1"
    translation 1.125 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_4"
    translation 1.125 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_7"
    translation 1.125 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_9"
    translation 1.125 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_10"
    translation 1.125 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_11"
    translation 1.125 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_0"
    translation 1.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_1"
    translation 1.375 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_5"
    translation 1.375 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_6"
    translation 1.375 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_7"
    translation 1.375 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_8"
    translation 1.375 2.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_11"
    translation 1.375 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_0"
    translation 1.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_4"
    translation 1.625 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_5"
    translation 1.625 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_6"
    translation 1.625 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_7"
    translation 1.625 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_8"
    translation 1.625 2.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_11"
    translation 1.625 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_0"
    translation 1.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_1"
    translation 1.875 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_2"
    translation 1.875 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_10"
    translation 1.875 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_11"
    translation 1.875 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_0"
    translation 2.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_1"
    translation 2.125 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_3"
    translation 2.125 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_7"
    translation 2.125 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_10"
    translation 2.125 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_8_11"
    translation 2.125 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_9_0"
    translation 2.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_9_2"
    translation 2.375 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_9_11"
    translation 2.375 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_10_0"
    translation 2.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_10_6"
    translation 2.625 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_10_11"
    translation 2.625 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_11_0"
    translation 2.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_11_4"
    translation 2.875 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_11_5"
    translation 2.875 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_11_11"
    translation 2.875 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_12_0"
    translation 3.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_12_3"
    translation 3.125 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_12_4"
    translation 3.125 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_12_10"
    translation 3.125 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_12_11"
    translation 3.125 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_13_0"
    translation 3.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_13_2"
    translation 3.375 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_13_7"
    translation 3.375 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_13_10"
    translation 3.375 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_13_11"
    translation 3.375 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_14_0"
    translation 3.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_14_5"
    translation 3.625 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_14_6"
    translation 3.625 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_14_11"
    translation 3.625 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_0"
    translation 3.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_3"
    translation 3.875 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_4"
    translation 3.875 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_9"
    translation 3.875 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_15_11"
    translation 3.875 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_16_0"
    translation 4.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_16_3"
    translation 4.125 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_16_9"
    translation 4.125 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_16_10"
    translation 4.125 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_16_11"
    translation 4.125 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_0"
    translation 4.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_3"
    translation 4.375 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_4"
    translation 4.375 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_9"
    translation 4.375 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_17_11"
    translation 4.375 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_18_0"
    translation 4.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_18_2"
    translation 4.625 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_18_4"
    translation 4.625 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_18_9"
    translation 4.625 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_18_10"
    translation 4.625 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_18_11"
    translation 4.625 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_19_0"
    translation 4.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_19_1"
    translation 4.875 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_19_2"
    translation 4.875 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_19_4"
    translation 4.875 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_19_9"
    translation 4.875 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_19_10"
    translation 4.875 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_19_11"
    translation 4.875 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_20_0"
    translation 5.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_20_11"
    translation 5.125 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_0"
    translation 5.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_2"
    translation 5.375 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_3"
    translation 5.375 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_5"
    translation 5.375 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_9"
    translation 5.375 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_10"
    translation 5.375 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_21_11"
    translation 5.375 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_0"
    translation 5.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_1"
    translation 5.625 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_2"
    translation 5.625 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_5"
    translation 5.625 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_22_11"
    translation 5.625 2.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_0"
    translation 5.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_1"
    translation 5.875 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_2"
    translation 5.875 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_3"
    translation 5.875 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_4"
    translation 5.875 1.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_5"
    translation 5.875 1.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_6"
    translation 5.875 1.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_7"
    translation 5.875 1.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_8"
    translation 5.875 2.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_9"
    translation 5.875 2.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_10"
    translation 5.875 2.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_23_11"
    translation 5.875 2.875 0.25
    size 0.25 0.25 0.5
    }
