#VRML_SIM R2022b utf8
    EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
    EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
    EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
    EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
    WorldInfo {
    coordinateSystem "ENU"
    }
    Viewpoint {
    orientation -0.181 0.103 0.978 2.15
    position 14.5 -11.1 7.31
    }
    TexturedBackground {
    }
    TexturedBackgroundLight {
    }
Floor {
    translation 1.0 0.5 0
    size 2.0 1.0
    }
SolidBox {
    name "caja_0_0"
    translation 0.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_1"
    translation 0.125 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_2"
    translation 0.125 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_0_3"
    translation 0.125 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_0"
    translation 0.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_1_3"
    translation 0.375 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_0"
    translation 0.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_2_3"
    translation 0.625 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_0"
    translation 0.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_1"
    translation 0.875 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_3_3"
    translation 0.875 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_0"
    translation 1.125 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_4_3"
    translation 1.125 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_0"
    translation 1.375 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_2"
    translation 1.375 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_5_3"
    translation 1.375 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_0"
    translation 1.625 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_2"
    translation 1.625 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_6_3"
    translation 1.625 0.875 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_0"
    translation 1.875 0.125 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_1"
    translation 1.875 0.375 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_2"
    translation 1.875 0.625 0.25
    size 0.25 0.25 0.5
    }
SolidBox {
    name "caja_7_3"
    translation 1.875 0.875 0.25
    size 0.25 0.25 0.5
    }
